id: 9ef24393-c3cd-4500-9302-4f2653aa5e3d
name: NotDanishOP
created: 1751017239382
updated: 1751017994887
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  e50c3d1c-0331-4157-9646-ddb416126270: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: fa47f1cf14ed,1a8b63d92f8b,26e6f39e4845
    mana_timestamp: 1751017994706
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
